# GranaFy

./: settings.gradle.kts
.kiro/specs/granafy-app/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/src/androidTest/java/com/granafy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/granafy/: MainActivity.java
app/src/main/java/com/granafy/data/: AppDatabase.java
app/src/main/java/com/granafy/data/local/dao/: TransactionDao.java
app/src/main/java/com/granafy/data/local/database/: AppDatabase.java  Converters.java
app/src/main/java/com/granafy/data/local/entity/: TransactionEntity.java
app/src/main/java/com/granafy/domain/model/: Transaction.java  TransactionType.java
app/src/main/java/com/granafy/domain/repository/: TransactionRepository.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/granafy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
